# knx_meister

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/api/configuration/: ConfigurationManager.java
api/src/main/java/api/connection/: ConnectionDto.java
api/src/main/java/api/conversion/: Converter.java
api/src/main/java/api/datagenerator/: BaseDataGenerator.java  BoundedDataGenerator.java  ConstantDataGenerator.java  CosineDataGenerator.java  DataGenerator.java  DataGeneratorState.java  DataGeneratorType.java  (+5 more)
common/: pom.xml
core/: pom.xml
core/src/main/java/core/api/: KNXCommunication.java
core/src/main/java/core/api/device/: Device.java
core/src/main/java/core/api/pipeline/: Pipeline.java  PipelineStep.java
core/src/main/java/core/common/: Converter.java  KNXPacketConverter.java  NetworkUtils.java  Utils.java
core/src/main/java/core/communication/: BaseDatagramPacketCallback.java  ClientRunnable.java  Connection.java  ConnectionManager.java  Controller.java  DatagramPacketCallback.java  DefaultConnection.java  DefaultConnectionManager.java  DefaultKNXCommunication.java  MulticastListenerReaderThread.java  MulticastListenerThread.java  ObjectServerReaderThread.java  PointToPointReaderThread.java  ReaderThread.java
core/src/main/java/core/communication/controller/: BaseController.java  CoreController.java  DeviceManagementController.java  ServerCoreController.java  TunnelingController.java
core/src/main/java/core/communication/thread/: DataSenderRunnable.java
core/src/main/java/core/conversion/: BaseKNXPacketConverter.java  ByteArrayToDIBConverter.java  ByteArrayToStructureConverter.java  CoreKNXPacketConverter.java  DefaultConnectionConnectionDtoConverter.java  DeviceManagementKNXPacketConverter.java  KNXPacketConverter.java  TunnelKNXPacketConverter.java
core/src/main/java/core/data/sending/: DataSender.java  DefaultDataSender.java
core/src/main/java/core/data/serializer/: BitDataSerializer.java  DataSerializer.java  Float16DataSerializer.java
core/src/main/java/core/devices/: DefaultDevice.java  DefaultDeviceProperty.java  DefaultDeviceService.java
core/src/main/java/core/devices/conversion/: DefaultDeviceDeviceDtoConverter.java
core/src/main/java/core/packets/: CemiPropReadRequest.java  CemiTunnelRequest.java  ConnectionHeader.java  ConnectionRequestInformation.java  ConnectionResponseDataBlock.java  ConnectionStatus.java  ConnectionType.java  DescriptionInformationBlock.java  DescriptionInformationBlockType.java  DeviceInformationDIB.java  DeviceManagement.java  DeviceStatus.java  HPAIStructure.java  HPAIType.java  Header.java  KNXLayer.java  KNXMedium.java  KNXPacket.java  MfrDataDIB.java  PropertyDataType.java  PropertyId.java  ProtocolDescriptor.java  ServiceFamily.java  ServiceIdentifier.java  Structure.java  StructureType.java  SuppSvcFamiliesDIB.java
core/src/main/java/core/pipeline/: DefaultPipeline.java  InwardConnectionPipelineStep.java  InwardConverterPipelineStep.java  InwardOutputPipelineStep.java  IpFilterPipelineStep.java  OutwardConverterPipelineStep.java  OutwardOutputPipelineStep.java  SequenceNumberOutwardOutputPipelineStep.java
core/src/main/java/main/: Main.java
core/src/test/java/core/common/: UtilsTest.java
core/src/test/java/core/conversion/: KNXPacketConverterTest.java
core/src/test/java/core/data/serializer/: Float16DataSerializerTest.java
core/src/test/java/core/devices/: DefaultDeviceServiceTest.java
core/src/test/java/core/packets/: DeviceInformationDIBTest.java  HPAIStructureTest.java  HeaderTest.java  KNXPacketTest.java  SearchResponseTest.java  ServiceIdentifierTest.java
core/src/test/java/test/: MulticastTest.java
object_server/: pom.xml
project/: pom.xml
project/src/test/resources/: KNX IP BAOS 777.knxproj  KNXfirstSteps200212_5devices.knxproj  log4j2.xml.backup
server/: pom.xml
server/src/main/java/knx/server/: Configuration.java  CorsFilter.java  DefaultApplicationListener.java  RootRestController.java  ServerApplication.java
server/src/main/java/knx/server/configuration/: Configuration.java  JerseyConfiguration.java
server/src/main/java/knx/server/rest/: ConnectionResource.java  DataGeneratorResource.java  DevicesResource.java  Status.java  SystemResource.java
server/src/main/resources/: application.properties  banner.txt  log4j2.xml
server/src/main/resources/frontend/angular-app/: angular.json  package-lock.json  package.json
server/src/main/resources/frontend/angular-app/src/: styles.css
server/src/main/resources/frontend/angular-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
server/src/main/resources/frontend/angular-app/src/app/datasender/: datasender.module.ts  datasender.service.spec.ts  datasender.service.ts  datasenderdto.ts
server/src/main/resources/frontend/angular-app/src/app/datasender/datasenderform/: datasenderform.component.html  datasenderform.component.spec.ts  datasenderform.component.ts
server/src/main/resources/frontend/angular-app/src/app/devices/: communicationobjectdto.ts  device-service.service.ts  devicedto.ts  devices.module.ts
server/src/main/resources/frontend/angular-app/src/app/devices/communicationobject/: communicationobject.component.html  communicationobject.component.spec.ts  communicationobject.component.ts
server/src/main/resources/frontend/angular-app/src/app/devices/device/: device.component.css  device.component.html  device.component.ts
server/src/main/resources/frontend/angular-app/src/app/devices/devices/: devices.component.css  devices.component.html  devices.component.ts
server/src/main/resources/static/knxmeister/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  styles-es2015.js  styles-es5.js  vendor-es2015.js  vendor-es5.js  vendor-es5.js.map
server/src/main/resources/static/swagger/: index.html
server/src/test/java/knx/server/: ServerApplicationTests.java
(+116 files in other folders)
