<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.knx</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	
	<packaging>pom</packaging>
	
	<!-- sub modules -->
    <modules>
        <module>api</module>
        <module>project</module>
        <module>common</module>
        <module>core</module>
        <module>object_server</module>
    </modules>
    
</project>